# icsi

./: .gitignore  ICsi.sln  LICENSE  README.md  azure-pipelines-distribution.yml  azure-pipelines.yml  build.ps1  nuget.config
src/: ICsi.csproj  Program.cs
src/Core/: Application.cs  CSharpSyntaxVisualizer.cs  Repl.KeyHandling.cs  Repl.Main.cs  Repl.MetaCommands.cs  Repl.Submission.cs  ReplConfiguration.cs  ReplMetaCommandAttribute.cs
src/Roslyn/: CompiledScriptEngine.cs  IScriptEngine.cs  ScriptEngineOptions.cs  ScriptResult.cs  SimpleScriptEngine.cs
src/SyntaxHighlighting/: CSharpSyntaxHighlighter.cs  TokenWriter.cs
