<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AssemblyName>ICsi</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ICsi</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ICsi</PackageId>
    <Authors>iurie5100</Authors>
    <Description>
      A REPL (read-eval-print-loop) designed to run C# code.
    </Description>
    <PackageTags>
      roslyn;c#;csharp;dotnet;icsi
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
  </ItemGroup>

</Project>
