<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <AssemblyName>ICsi</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ICsi</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ICsi</PackageId>
    <Authors>iurie5100</Authors>
    <Description>
      A REPL (read-eval-print-loop) designed to run C# code.
    </Description>
    <PackageTags>
      roslyn;c#;csharp;dotnet;icsi
    </PackageTags>
    <Copyright>Copyright (C) 2023 Iurie Jurja</Copyright>
    <RepositoryUrl>https://github.com/iurie5100/icsi</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0-1.final" />
  </ItemGroup>

</Project>
